.{
    .name = .my_excel_functions,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x2cf9360d66192df2,

    .dependencies = .{
        .xll = .{
            // When using a published release:
            // .url = "https://github.com/alexjreid/zigxll/archive/refs/tags/v0.1.0.tar.gz",
            // .hash = "xll-0.1.0-rzwxcRVkBAABjpooKWZMWYtv4fy4WLbm5hJnllgZPtdg",
            // For local development:
            .path = "..",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
